<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente - Crédito Hipotecario</title>
    <link rel="stylesheet" href="../assets/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <header class="bg-indigo-600 text-white p-4 shadow-md flex justify-between items-center">
        <h1 class="text-2xl font-bold">Panel de Cliente</h1>
        <div class="flex items-center space-x-4">
            <span id="welcomeMessage" class="text-lg"></span>
            <button id="logoutBtn" class="py-2 px-4 rounded-lg bg-red-500 hover:bg-red-600 transition duration-150 ease-in-out shadow-md">
                Cerrar Sesión
            </button>
        </div>
    </header>

    <main class="container mx-auto p-6">
        <div class="bg-white p-8 rounded-2xl shadow-xl mb-8">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">Solicitar Nuevo Crédito</h2>
            <form id="requestLoanForm" class="grid grid-cols-1 md:grid-cols-2 gap-6" enctype="multipart/form-data">
                <div>
                    <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Monto del Crédito ($)</label>
                    <input type="number" id="amount" name="amount" required min="1000" step="any"
                           class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="term" class="block text-sm font-medium text-gray-700 mb-1">Plazo (Meses)</label>
                    <input type="number" id="term" name="term" required min="12" step="1"
                           class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div class="md:col-span-2">
                    <label for="client_notes" class="block text-sm font-medium text-gray-700 mb-1">Notas (Opcional)</label>
                    <textarea id="client_notes" name="client_notes" rows="4"
                              class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                </div>
                <div class="md:col-span-2">
                    <label for="document" class="block text-sm font-medium text-gray-700 mb-1">Subir Documento (PDF/Imagen)</label>
                    <input type="file" id="document" name="document" accept=".pdf,image/*"
                           class="mt-1 block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100">
                </div>
                <div class="md:col-span-2">
                    <button type="submit"
                            class="w-full py-3 px-4 rounded-lg bg-green-600 text-white font-semibold hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 shadow-md transition duration-150 ease-in-out">
                        Enviar Solicitud
                    </button>
                </div>
            </form>
            <div id="formMessage" class="mt-6 p-4 text-sm text-center rounded-lg hidden" role="alert"></div>
        </div>

        <div class="bg-white p-8 rounded-2xl shadow-xl">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6">Mis Solicitudes de Crédito</h2>
            <div id="loansList" class="space-y-4">
                <!-- Las solicitudes de crédito se cargarán aquí -->
            </div>
            <p id="noLoansMessage" class="text-gray-600 text-center hidden">No tienes solicitudes de crédito.</p>
        </div>
    </main>

    <script src="../assets/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const welcomeMessage = document.getElementById('welcomeMessage');
            const logoutBtn = document.getElementById('logoutBtn');
            const requestLoanForm = document.getElementById('requestLoanForm');
            const formMessage = document.getElementById('formMessage');
            const loansList = document.getElementById('loansList');
            const noLoansMessage = document.getElementById('noLoansMessage');

            // Función para verificar autenticación y cargar datos del usuario
            async function checkAuthAndLoadData() {
                const auth = await App.checkAuth();
                if (!auth.isAuthenticated || auth.user.role !== 'cliente') {
                    window.location.href = 'index.html'; // Redirigir al login si no es cliente o no está autenticado
                    return;
                }
                welcomeMessage.textContent = `Bienvenido, ${auth.user.username} (${auth.user.role})`;
                loadLoans();
            }

            // Cargar solicitudes de crédito del cliente
            async function loadLoans() {
                try {
                    const response = await fetch('/credito-app/api/creditos');
                    const loans = await response.json();

                    if (!response.ok) {
                        throw new Error(loans.message || 'Error al cargar créditos.');
                    }

                    loansList.innerHTML = ''; // Limpiar la lista antes de cargar
                    if (loans.length === 0) {
                        noLoansMessage.classList.remove('hidden');
                        return;
                    } else {
                        noLoansMessage.classList.add('hidden');
                    }

                    loans.forEach(loan => {
                        const loanCard = document.createElement('div');
                        loanCard.className = 'bg-gray-50 p-6 rounded-lg shadow-md border border-gray-200';
                        loanCard.innerHTML = `
                            <h3 class="text-lg font-bold text-indigo-700">Crédito #${loan.id}</h3>
                            <p class="text-gray-700">Monto: <span class="font-semibold">$${parseFloat(loan.amount).toLocaleString()}</span></p>
                            <p class="text-gray-700">Plazo: <span class="font-semibold">${loan.term} meses</span></p>
                            <p class="text-gray-700">Estado: <span class="font-semibold text-indigo-600">${App.translateStatus(loan.status)}</span></p>
                            ${loan.client_notes ? `<p class="text-gray-600 text-sm mt-2">Notas del cliente: ${loan.client_notes}</p>` : ''}
                            ${loan.advisor_notes ? `<p class="text-gray-600 text-sm">Notas del asesor: ${loan.advisor_notes}</p>` : ''}
                            ${loan.subgerente_notes ? `<p class="text-gray-600 text-sm">Notas del subgerente: ${loan.subgerente_notes}</p>` : ''}
                            ${loan.gerente_notes ? `<p class="text-gray-600 text-sm">Notas del gerente: ${loan.gerente_notes}</p>` : ''}
                            ${loan.document_path ? `<p class="text-gray-600 text-sm">Documento: <a href="/credito-app/${loan.document_path}" target="_blank" class="text-blue-500 hover:underline">Ver documento</a></p>` : ''}
                            <p class="text-gray-500 text-xs mt-2">Solicitado el: ${new Date(loan.created_at).toLocaleString()}</p>
                            <p class="text-gray-500 text-xs">Última actualización: ${new Date(loan.updated_at).toLocaleString()}</p>
                        `;
                        loansList.appendChild(loanCard);
                    });
                } catch (error) {
                    console.error('Error al cargar los créditos:', error);
                    loansList.innerHTML = `<p class="text-red-500 text-center">Error al cargar las solicitudes: ${error.message}</p>`;
                    noLoansMessage.classList.add('hidden');
                }
            }

            // Enviar solicitud de crédito con archivo
            if (requestLoanForm) {
                requestLoanForm.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    
                    const formData = new FormData();
                    formData.append('amount', document.getElementById('amount').value);
                    formData.append('term', document.getElementById('term').value);
                    formData.append('client_notes', document.getElementById('client_notes').value);
                    
                    const documentInput = document.getElementById('document');
                    if (documentInput.files.length > 0) {
                        formData.append('document', documentInput.files[0]);
                    }

                    try {
                        const response = await fetch('/credito-app/api/creditos', {
                            method: 'POST',
                            // No Content-Type header needed for FormData; browser sets it
                            body: formData
                        });

                        const data = await response.json();

                        if (response.ok) {
                            App.showMessage(formMessage, data.message, 'success');
                            requestLoanForm.reset(); // Limpiar el formulario
                            loadLoans(); // Recargar la lista de créditos
                        } else {
                            App.showMessage(formMessage, data.message || 'Error al enviar la solicitud.', 'error');
                        }
                    } catch (error) {
                        App.showMessage(formMessage, 'Error de conexión. Intente de nuevo.', 'error');
                        console.error('Error:', error);
                    }
                });
            }

            // Event listener para cerrar sesión
            logoutBtn.addEventListener('click', async () => {
                await App.logout();
                window.location.href = 'index.html';
            });

            checkAuthAndLoadData();
        });
    </script>
</body>
</html>
